# Server Configuration
PORT=
NODE_ENV= #development/production

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO_TEST=

# Security
BCRYPT_ROUNDS=
MAX_LOGIN_ATTEMPTS=
LOCK_TIME=
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX=

# Frontend URL
FRONTEND_URL=